# BenTCP

./: LICENSE
BenTCP/: .project  pom.xml  server-old.java.txt
BenTCP/src/main/java/benjamin/BenTCP/: Listener.java  TCPClient.java  TCPOnDataArrival.java  TCPServer.java  TCPSetupStream.java  TCPTesterMain.java
BenTCP/src/test/java/benjamin/TCPTester/: AppTest.java
